{
  "name": "vhs-action",
  "version": "1.2.0",
  "private": true,
  "description": "VHS Github Action",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charmbracelet/vhs-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Ayman Bagabas",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@actions/glob": "^0.5.0",
    "@actions/http-client": "^2.2.3",
    "@actions/tool-cache": "^2.0.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.29.0",
    "@vercel/ncc": "^0.38.3",
    "braces": "^3.0.3",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-prettier": "^5.2.5",
    "js-yaml": "^4.1.0",
    "prettier": "3.5.3",
    "ts-jest": "^29.3.1",
    "typescript": "^5.8.2"
  }
}
