{
  "name": "vhs-action",
  "version": "1.2.0",
  "private": true,
  "description": "VHS Github Action",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charmbracelet/vhs-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Ayman Bagabas",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@actions/http-client": "^2.2.1",
    "@actions/tool-cache": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.4",
    "@typescript-eslint/parser": "^5.62.0",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^9.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^27.2.5",
    "js-yaml": "^4.1.0",
    "prettier": "3.2.5",
    "ts-jest": "^27.1.2",
    "typescript": "^4.9.5"
  }
}
